{
  "name": "mern-test",
  "version": "1.0.0",
  "description": "",
  "main": "nodejs/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node-server",
    "dev": "nodemon nodejs/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "reactjs": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
